PP_CONNECT_TIMEOUT_S=5
PP_READ_TIMEOUT_S=8
PP_TOTAL_TIMEOUT_S=12
PP_HOST_MIN_INTERVAL_S=60
PP_EP_MIN_INTERVAL_S=600
PP_GLOBAL_MAX_CONCURRENCY=3
PP_PER_HOST_CONCURRENCY=1
PP_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
PP_RELOAD_TOKEN=change-me